/* Base styles */
.main {
  justify-content: center;
  align-items: center;
  padding: 2rem;
  margin: 20px;
}

.hed {
  margin-bottom: 90px;
  padding: 30px;
}

.hed h1,
.hed p {
  animation-name: fadeInDown;
  animation-duration: 1.5s;
  animation-delay: 0.4s;
  animation-fill-mode: both;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hed h3 {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: rgba(127, 229, 255, 0.268);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px;
}

.description {
  font-size: 0.85rem;
  display: flex; /* Added to make both descriptions appear on the same line */
  justify-content: space-between; /* Added to evenly space the descriptions */
  margin: 160px auto;
  /* border: 2px red solid; */
  width: 50%;
  font-family: var(--font-mono);
  line-height: 1.5;
}

.description p {
  /* justify-content: center ; */
  margin: 0;
  padding: 1rem;
  background-color: rgb(32, 135, 131);
  border-radius: var(--border-radius);
  color: #ffffff;
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: var(--max-width);
  width: 100%;
}

.card {
  padding: 1rem;
  /* align-items: center; */
  height: 100px;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 100ms;
}

/* ... (rest of your CSS) */

/* Responsive Styles */

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 2rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 60px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem;
  }

  .center {
    padding: 4rem 0;
  }

  .description {
    font-size: 0.8rem;
    flex-direction: column; /* Change to column layout on mobile */
    align-items: center; /* Center-align items */
  }

  .description p {
    padding: 1rem;
  }

  /* ... (other responsive styles) */
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }

  /* ... (other responsive styles) */
}

/* Larger Desktop Screens */
@media (min-width: 1121px) {
  /* Add styles specific to larger screens if needed */
}
